IDI_ICON1               ICON                    "icons\ico.ico"

#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
# include <winbase.h>
# else
# include <winver.h>
# endif
#endif
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
 BLOCK "040904b0"
 BEGIN
 VALUE "Comments", "Application\0"
 VALUE "FileDescription", "Simple screenshot tool\0"
 VALUE "FileVersion", "0, 1, 0, 152\0"
 VALUE "InternalName", "sst\0"
 VALUE "LegalCopyright", "2016. Basov Maxim"
 VALUE "OriginalFilename", "sst.exe\0"
 VALUE "ProductName", "Simple screenshot tool\0"
 VALUE "ProductVersion", "0, 1, 0, 124\0"
 END
 END
 BLOCK "VarFileInfo"
 BEGIN
 VALUE "Translation", 0x409, 1200
 END
END
